SANDBOX_TIMEOUT_SECONDS=5
SANDBOX_MEMORY_LIMIT=128m
SANDBOX_CPU_LIMIT=0.50
SANDBOX_PIDS_LIMIT=64
SANDBOX_MAX_CODE_BYTES=100000
SANDBOX_MAX_STDIN_BYTES=32768
SANDBOX_MAX_OUTPUT_BYTES=65536
SANDBOX_BASE_DIR=/tmp/codeoven-sandbox
